
from tkinter import *
from graph import *
from math import*
import time
xyz=0

def Mishka ():
	c.create_oval (100, 600, 500, 1500, fill = 'white')
	c.create_oval (280, 500, 500, 630, fill = 'white')
	c.create_oval (380, 890, 600, 1000, fill = 'white')
	c.create_oval (250, 1270, 550, 1520, fill = 'white')
	c.create_oval (350, 1400, 600, 1520, fill = 'white')
	penColor(0, 0, 0)
	brushColor("black")
	circle (370, 530, 10)
	circle (500, 540, 10)
	brushColor("white")
	circle (300, 520, 30)
	penColor("white")
	circle (301, 522, 29)
	
def Solnce ():
	global Sizex, Sizey
	
	brushColor("DeepSkyBlue")
	penColor("lightyellow")
	penSize(20)
	circle (Sizex*7/10, Sizey*5/36, 150)
	penSize(1)
	brushColor("lightyellow")
	circle (Sizex*7/10, Sizey*5/36, 50)
	

'''def Fish (x, y):
	global objp1, objl2, objh3
	
    objp1 = c.create_arc(x, y, x + 500, y + 500,start=143, extent=90, style=ARC, outline='black', width=1,fill="blue")
	objl2 = c.create_arc(x+30, y +300,x +130, y + 450, start=245, extent=50, style=ARC, outline='black', width=1)
	objh3 = c.create_arc(x-353, y + 32, x + 127, y +532, start=47, extent=-90, style=ARC, outline='black', width=1)'''
	
def Fish2 ():
	c.create_arc(400, 1600, 900, 2100, start=53, extent=90, style=ARC, outline='black', width=1)
	c.create_arc(450, 1550,650, 1750, start=155, extent=50, style=ARC, outline='black', width=1)
	c.create_arc(400, 1200, 900, 1700, start=-53, extent=-90, style=ARC, outline='black', width=1)

def Update ():
	global xyz, j, u
	
	xyz=xyz+0.1
	deleteObject(j)
	deleteObject(u)
	
	brushColor("lightYellow")
	penColor("lightYellow")
	penSize(1)
	j=polygon([(700+(int)(151*sin(xyz)),250+(int)(151*cos(xyz))),
	(700+(int)(151*sin(xyz+0.3)),250+(int)(151*cos(xyz+0.3))),
	(700+(int)(151*sin(xyz+3.141)),250+(int)(151*cos(xyz+3.141))),
	(700+(int)(151*sin(xyz+3.141+0.3)),250+(int)(151*cos(xyz+3.141+0.3)))])
	
	u=polygon([(700+(int)(151*sin(xyz+1.57)),
	250+(int)(151*cos(xyz+1.57))),(700+(int)(151*sin(xyz+0.3+1.57)),
	250+(int)(151*cos(xyz+0.3+1.57))),(700+(int)(151*sin(xyz+3.141+1.57)),
	250+(int)(151*cos(xyz+3.141+1.57))),(700+(int)(151*sin(xyz+3.141+0.3+1.57)),
	250+(int)(151*cos(xyz+3.141+0.3+1.57)))])
	
	penColor("black")
	global rot1
	global rot2
	deleteObject(rot1)
	deleteObject(rot2)
	if y<500:
		rot1=polygon([(470,590),(460,587),(460,600),(470,600),(470,590),
		(470,590),(450,584),(450,600),(470,600),(470,590),
		(470,590),(440,581),(440,600),(470,600),(470,590),
		(470,590),(430,578),(430,600),(470,600),(470,590)])
	else:
		rot2=polygon([(470,600),(410,610),(420,610)])
	penSize(5)
	penColor("red")
	
	
	global l, y, dy, dx
 
	moveObjectBy(objp1, dx, dy)
	moveObjectBy(objl2, dx, dy)
	moveObjectBy(objh3, dx, dy)
	deleteObject (l)
	l = line(900, 400, 900, y + 98 + dy)
	y = y + dy
		
	if y >= 1000:
		dy = -dy
	if y <= 380:
		dy = -dy
		 
	
def keyPressed(event):
  if event.keycode == VK_ESCAPE:
    close()  # закрыть окно

Sizex = 1000
Sizey = 1800
     
rot1=circle(Sizex/10,Sizey/18,100)
rot2=circle(Sizex/5,Sizey/18,100)
u=circle(Sizex/10,Sizey/18,100)
j=circle(Sizex/10,Sizey/18,100)

c = canvas()
c.pack()
canvasSize(Sizex, Sizey)
windowSize(Sizex, Sizey)

brushColor('DeepSkyBlue')
rectangle(0, 0, Sizex, Sizey)
penColor(0, 0, 0)
penSize(10)
polyline([(Sizex*53/100, Sizey*101/180), (Sizex*7/10, Sizey/3), (Sizex*9/10, Sizey*2/9)])
penSize(1)
c.create_oval (Sizex*65/100, Sizey*13/18, Sizex, 1550, fill = 'CadetBlue')
c.create_oval (700, 1350, 1000, 1500, fill = 'SteelBlue')

x = 850
y = 900
dy = -5
dx = 0
objp1 = c.create_arc(x, y, x + 500, y + 500,start=143, extent=90, style=ARC, outline='black', width=1,fill="blue")
objl2 = c.create_arc(x+30, y +300,x +130, y + 450, start=245, extent=50, style=ARC, outline='black', width=1)
objh3 = c.create_arc(x-353, y + 32, x + 127, y +532, start=47, extent=-90, style=ARC, outline='black', width=1)

#Fish(x, y)

l = line(900, 400, 900, 1000)

Mishka()

Fish2()

Solnce()

polyline([(370, 590), (420, 590), (460, 590), (500, 570)])

penColor(255,0,255)
penSize(5)
brushColor("blue")
rectangle(100, 100, 300, 200)
brushColor("yellow")
polygon([(100,100), (200,50), (300,100), (100,100)])

onKey(keyPressed)
onTimer(Update,50)

run()
